<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="whole">
        <h1 class="header">CrissCross.com</h1>
        <div class="body">
            <div class="container">
                <div class="items" id="box1"></div>
                <div class="items" id="box2"></div>
                <div class="items" id="box3"></div>
                <div class="items" id="box4"></div>
                <div class="items" id="box5"></div>
                <div class="items" id="box6"></div>
                <div class="items" id="box7"></div>
                <div class="items" id="box8"></div>
                <div class="items" id="box9"></div>
            </div>

            <div class="content">
                <div class="content1">
                    <h1 class="turn">X's Turn</h1>
                </div>

                <div class="content2">
                    <div class="content2_items"> <button class="reset">Reset</button></div>
                </div>

                <div class="animation">
                    <!-- Animation or draw message will appear here -->

                    <img src="./pexels-akshar-dave-869517.jpg" alt="bear image">
                    <div class="tenor-gif-embed" data-postid="25266037" data-share-method="host" data-aspect-ratio="1.02236" data-width="100%"  id="gif"><a href="https://tenor.com/view/cute-gif-25266037">Cute Sticker</a>from <a href="https://tenor.com/search/cute-stickers">Cute Stickers</a></div>

                </div>
            </div>
        </div>
    </div>
   
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script src="./script.js"></script>
</body>
</html>

<!-- <div class="tenor-gif-embed" data-postid="21927767" data-share-method="host" data-aspect-ratio="1" data-width="100%">
    <a href="https://tenor.com/view/tkthao219-bubududu-panda-gif-21927767">Tkthao219 Bubududu Sticker</a>from 
    <a href="https://tenor.com/search/tkthao219-stickers">Tkthao219 Stickers</a>
</div>
  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  
  
  <div class="tenor-gif-embed" data-postid="25266037" data-share-method="host" data-aspect-ratio="1.02236" data-width="100%"><a href="https://tenor.com/view/cute-gif-25266037">Cute Sticker</a>from <a href="https://tenor.com/search/cute-stickers">Cute Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>-->